REACT_APP_API_DOMEN=
REACT_APP_IMAGE_DOMEN=

REACT_APP_MASTERS_DOMEN=
REACT_APP_HOBJOB_DOMEN=

REACT_APP_SOCIALS_VK=https://vk.com/hobjob
REACT_APP_SOCIALS_INST=https://www.instagram.com/hobjob.ru
REACT_APP_SOCIALS_YOUTUBE=https://www.youtube.com/channel/UCFEZn2Om4MucJT60ApT7y6w
REACT_APP_SOCIALS_TIKTOK=https://vm.tiktok.com/ZSJggxQqj
REACT_APP_SOCIALS_TELEGRAM=https://t.me/hobjob
REACT_APP_SOCIALS_DZEN = https://dzen.ru/hobjob