// cabinet
.cabinet
	margin: 50px 0
	+openAnimation

	&-message
		display: flex
		justify-content: space-between
		align-items: center

		padding: 15px 25px
		margin-bottom: 25px

		background-color: $backgroundGray
		+borderRadiusBlock

		&__title
			display: block
			width: 50%

		&-close
			display: flex
			align-items: center
			justify-content: center

			cursor: pointer

	&-card-user-info
		display: flex
		align-items: center
		padding-bottom: 25px
		border-bottom: 1px solid $borderGray

		&-avatar
			position: relative
			overflow: hidden

			width: 200px
			height: 200px
			border-radius: 50%

			&:hover &-placeholder
				background-color: $blackTransparency

			&:hover &-icon
				opacity: 1
				transform: translate(-50%, -50%) scale3d(1, 1, 1)

			&-placeholder
				cursor: pointer
				position: absolute
				width: 100%
				height: 100%

				background-color: rgba(0, 0, 0, 0)
				+transition

			&-icon
				position: absolute
				left: 50%
				top: 50%

				transform: translate(-50%, -50%) scale3d(.90, .90, .90)
				opacity: 0
				+transition

			&-img
				width: 100%
				height: 100%
				+backgroundSetting

		&-text
			margin-left: 50px

			&__subtitle
				display: inline-block
				margin-bottom: 15px
				font-size: 16px
				padding: 5px 10px
				border-radius: 100px
				background-color: $mainColor
				color: $white

			&__name
				font-size: 42px
				margin-bottom: 15px

			&__email
				font-size: 21px
				color: $gray

	&-block-wrapper
		margin-top: 25px

	&-block
		margin: 50px 0
		padding-bottom: 100px
		border-bottom: 1px solid $borderGray

		display: flex
		justify-content: space-between

		&:last-child
			border: none
			padding-bottom: 0
			margin: 50px 0 0 0

		&-text
			width: 35%

			&__title
				font-size: 48px

		&-form
			width: 55%

			&-input
				width: 100%
				margin-bottom: 50px

			&-btn
				width: 100%
