// categories
.categories
	margin: 75px 0 50px 0

	&-text
		width: 75%

		&__title
			margin-bottom: 25px
			font-size: 46px

		&__description
			font-size: 26px

	&-items-wrapper
		margin-top: 50px
		display: flex
		flex-wrap: wrap

	&-item
		text-align: center

		width: calc( 50% - 15px )

		margin-right: 15px
		margin-bottom: 15px

		padding: 20px 25px

		border: 1px solid $mainColor
		border-radius: 100px

		color: $mainColor

		+transition

		&:nth-of-type(2n)
			margin-right: 0

		&:hover
			background-color: $mainColor
			color: $white

		&__title
			font-size: 36px