// confirmed-email
.confirmed-email
	margin: 50px 0
	+openAnimation

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-text
		width: 55%

		&__btn
			width: 75%

	&-image
		width: 40%
		display: flex
		justify-content: center

		& svg
			width: 85%