// cookie
.cookie
	position: fixed

	bottom: 15px
	left: 50%
	transform: translateX(-50%)

	width: 700px
	z-index: 5

	padding: 25px

	background-color: #F5F5F5
	border-radius: 25px

	align-items: center
	display: flex
	justify-content: space-between
	+openAnimation

	&__title
		font-size: 21px
		width: 50%
