// footer
.footer
	margin-top: auto
	+openAnimation

	&-wrapper
		padding: 35px 0 15px 0

		border-top: 1px solid $borderGray

	&-block-wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start

	&-block
		display: flex
		align-items: flex-start

		&-logo
			&__img
				display: block
				user-select: none
				width: 55px

				will-change: transform

				+transition

				&:hover
					+transformScaleHover

				&:active
					+transformScaleClick

		&-menu
			display: flex
			margin-left: 75px

			&-subblock
				margin-left: 50px

				&:first-child
					margin-left: 0

				&__link
					display: block
					font-size: 16px
					margin-bottom: 15px

					+transition

					&:last-child
						margin-bottom: 0

					&:hover
						color: $mainColor

					&.active
						color: $mainColor

		&-emails
			margin-left: 125px

			&-block
				display: block
				margin-bottom: 25px

				&:last-child
					margin-bottom: 0

				&__subtitle
					font-size: 16px

				&__email
					font-size: 21px
					color: $mainColor

		&-socials
			display: flex
			align-items: center

			&__link
				margin-right: 15px

				will-change: transform

				+transition

				& > svg
					width: 35px

				&:hover
					+transformScaleHover

				&:active
					+transformScaleClick

				&:last-child
					margin-right: 0

		&-subinfo
			display: flex
			justify-content: space-between
			align-items: flex-start

			margin-top: 50px

			padding-top: 15px
			border-top: 1px solid $borderGray

			&-block
				&__link
					margin-left: 25px
					font-size: 15px
					color: $gray

					+transition

					&.active
						color: $black

					&:hover
						color: $black

					&:first-child
						margin-left: 0

				&__span
					color: $gray
					font-size: 15px