// main-offer
.main-offer
	margin: 25px 0
	+openAnimation

	&__title
		font-size: 48px
		max-width: 80%

		margin-bottom: 25px

		& > a
			color: $mainColor
			white-space: nowrap

			border-bottom: 3px solid $mainColor

			+SfRegular

	&-img-wrapper
		display: flex
		justify-content: space-between

	&-img
		width: 33%
		height: 500px

		+backgroundSetting
		+borderRadiusBlock

// main-goal
.main-goal
	margin: 125px 0

	&-wrapper
		display: flex
		align-items: center
		flex-direction: column

	&-picture
		width: 90%

		&__image
			width: 100%
			user-select: none
			pointer-events: none

// main-services
.main-services
	margin: 75px 0

	&-wrapper
		display: flex
		justify-content: space-between

	&__title
		font-size: 48px
		width: 35%

	&-items-wrapper
		width: 60%

	&-item
		padding: 35px
		background-color: $backgroundGray
		margin-bottom: 15px

		will-change: transform

		+borderRadiusBlock
		+transition

		&:hover
			background-color: $mainColor
			color: $white

			+transformScale

		&:hover a
			color: $white
			border-bottom: 2px solid $white

		&__title
			font-size: 32px
			margin-bottom: 25px

		&__description
			font-size: 24px

			& > a
				color: $mainColor
				border-bottom: 2px solid $mainColor

				+transition

// main-master
.main-master
	margin: 75px 0

	&-wrapper
		background-color: #F6F6F6
		padding: 35px
		+borderRadiusBlock

// main-master-about
.main-master-about
	&-wrapper
		display: flex
		justify-content: space-between

	&-text
		width: 50%

		&__title
			font-size: 48px
			margin-bottom: 25px

		&__description
			font-size: 24px

	&-image
		width: 45%

		&__image
			user-select: none
			pointer-events: none

			width: 100%

// main-master-filmed-course
.main-master-filmed-course
	margin-top: 100px

	&-wrapper
		display: flex
		justify-content: space-between

	&-title
		width: 35%

		&__title
			font-size: 48px

	&-content
		width: 60%

		&__description
			font-size: 24px
			margin-bottom: 50px

			& > a
				color: $mainColor
				border-bottom: 2px solid $mainColor

		&-image
			width: 100%
			height: 450px

			+borderRadiusBlock
			+backgroundSetting

// main-master-upload-course
.main-master-upload-course
	margin-top: 100px

	&-text
		display: flex
		justify-content: space-between

		&__title
			width: 35%
			font-size: 48px

		&-descriptions
			width: 60%

			&__description
				font-size: 24px

				margin-bottom: 50px

				&:last-child
					margin-bottom: 0

	&-images
		display: flex
		align-items: flex-end
		justify-content: space-between

		margin-top: 75px

		&__image

			user-select: none
			pointer-events: none

			width: 49%

	&-moderation__description
		margin-top: 75px
		margin-left: auto

		width: 60%
		font-size: 24px

	&-statistics__image
		display: block

		margin-top: 75px
		margin-left: auto

		user-select: none
		pointer-events: none

		width: 60%

// main-master-payment
.main-master-payment
	margin-top: 100px

	&-wrapper
		display: flex
		justify-content: space-between

	&-title
		width: 35%

		&__title
			font-size: 48px

	&-content
		width: 60%

		&-descriptions
			&__description
				font-size: 24px

				margin-bottom: 50px

				&:last-child
					margin-bottom: 0

		&__image
			margin-top: 75px

			user-select: none
			pointer-events: none

			width: 100%

		&-bottom
			&__description
				margin-top: 50px
				font-size: 24px

			&__link
				margin-top: 50px
				width: 300px

// main-categories
.main-categories
	margin: 75px 0

	&-text
		width: 75%

		&__title
			margin-bottom: 25px
			font-size: 46px

		&__description
			font-size: 24px

	&-items-wrapper
		margin-top: 50px
		display: flex
		flex-wrap: wrap

	&-item
		text-align: center

		width: calc( 50% - 15px )

		margin-right: 15px
		margin-bottom: 15px

		padding: 20px 25px

		border: 1px solid $mainColor
		border-radius: 100px

		color: $mainColor

		+transition

		&:nth-of-type(2n)
			margin-right: 0

		&:hover
			background-color: $mainColor
			color: $white

		&__title
			font-size: 36px

// main-security-courses
.main-security-courses
	margin: 75px 0

	&-wrapper
		display: flex
		justify-content: space-between
		align-items: center

	&-text
		width: 50%

		&__title
			font-size: 48px
			margin-bottom: 25px

		&__description
			font-size: 24px

		&__link
			width: 50%
			margin-top: 50px

	&-image
		width: 45%

		&__image
			width: 100%

			user-select: none
			pointer-events: none

// main-faq
.main-faq
	margin: 75px 0

	&-wrapper
		display: flex
		justify-content: space-between

	&__title
		font-size: 48px
		width: 45%

	&-items-wrapper
		width: 50%

	&-item
		padding: 35px

		background-color: $backgroundGray

		margin-bottom: 10px

		will-change: transform

		+borderRadiusBlock

		+transition

		&:hover
			color: $white
			background-color: $mainColor

			+transformScale

		&:hover &__description > a
			color: $white
			border-bottom: 2px solid $white

		&:last-child
			margin-bottom: 0

		&__title
			font-size: 28px
			margin-bottom: 15px

		&__description
			font-size: 21px

			& > a
				color: $mainColor
				border-bottom: 2px solid $mainColor

				+transition

// main-footer
.main-footer
	margin: 0 0 50px 0

	&-block
		text-align: center

		display: flex
		flex-direction: column
		align-items: center

		padding: 35px
		background-color: $backgroundGray

		+borderRadiusBlock

		&__title
			font-size: 48px
			margin-bottom: 25px

		&__description
			font-size: 26px
			margin-bottom: 50px

		&__btn
			width: 300px
