// media
@media screen and ( max-width: 1300px )
	// moderations-courses
	.moderations-courses
		&-null
			margin: 0

			&-text
				width: 100%

			&-img
				display: none

	// potencial-courses
	.potencial-courses
		&-error-message
			flex-direction: column

			&-title
				margin-bottom: 25px
				padding-bottom: 25px
				border-bottom: 1px solid $borderGray

				width: 100%

			&-text
				width: 100%

@media screen and ( max-width: 1200px )
	// header
	.header
		&-nav
			display: none

		&-menu-button
			display: block

		&-user-menu
			display: none

	// reglog
	.reglog
		&-block-wrapper
			width: 75%

	// statistics
	.statistics
		&-top-info
			&-block
				width: 49.5%
				margin-bottom: 15px

	// potencial-courses
	.potencial-courses
		&-info-message
			flex-direction: column

			&-text
				width: 100%

			&-image-adaptive
				display: block
				margin-bottom: 50px

				&__image
					width: 600px

			&-image
				display: none

		&-block
			flex-direction: column

			&-text
				width: 100%

			&-form
				margin-top: 25px
				width: 100%

	// course-regulations
	.course-regulations
		margin: 25px 0

		&-wrapper
			flex-direction: column

		&-menu-wrapper
			padding: 20px 10px 20px 20px
			top: 15px
			width: 100%
			margin-bottom: 25px

		&-menu
			&__btn
				display: flex

			&-item
				&:first-child
					border-top: 1px solid $borderGray
					padding-top: 15px
					margin-top: 15px

		&-content-wrapper
			width: 100%

@media screen and ( max-width: 1100px )
	// confirmed-email
	.confirmed-email
		&-wrapper
			flex-direction: column
			align-items: flex-start

		&-text
			width: 100%

			&__btn
				width: 100%

		&-image
			display: none

	// main-offer
	.main-offer
		&__title
			max-width: 100%
			font-size: 36px

		&-img
			height: 300px

	// main-services
	.main-services
		margin: 50px 0

		&-wrapper
			flex-direction: column

		&__title
			font-size: 42px
			width: 100%
			margin-bottom: 50px

		&-items-wrapper
			width: 100%

	// main-payment
	.main-payment
		margin: 50px 0

		&-wrapper
			flex-direction: column

		&__title
			font-size: 42px
			width: 100%
			margin-bottom: 50px

		&-description
			width: 100%

	// categories
	.categories
		margin: 50px 0

		&-text
			&__title
				font-size: 42px

	// main-faq
	.main-faq
		margin: 50px 0

		&__title
			font-size: 42px
			margin-bottom: 50px

		&-item
			flex-direction: column

			&__title
				font-size: 36px
				width: 100%
				margin-bottom: 25px

			&__description
				font-size: 24px
				width: 100%

	// cabinet
	.cabinet
		&-block
			flex-direction: column

			&-text
				width: 100%

			&-form
				margin-top: 75px
				width: 100%

	// footer
	.footer
		&-block
			&-nav
				display: none

			&-contact
				margin: 0

	// moderations-courses
	.moderations-courses
		&-section
			&-block
				flex-direction: column

				&-content
					width: 100%
					flex-direction: column

					order: 2

					&-cover
						min-width: 100%

					&-text
						max-width: 100%
						margin-left: 0
						margin-top: 25px

						&__title
							margin-bottom: 25px

				&-status-wrapper
					width: 100%

				&__status
					width: 100%

					margin-bottom: 15px
					order: 1

	// categories
	.categories
		&-item
			margin-right: 0
			width: 100%

@media screen and ( max-width: 900px )
	// cookie
	.cookie
		width: 95%

		&__title
			font-size: 18px

	// main-footer
	.main-footer
		&-block
			&__title
				font-size: 42px

			&__btn
				width: 100%

	// categories
	.categories
		&-text
			width: 100%

	// statistics
	.statistics
		&-courses
			&-block
				flex-direction: column

				&-content
					flex-direction: column

					width: 100%
					padding-bottom: 25px
					margin-bottom: 25px
					border-bottom: 1px solid $borderGray

					&-cover
						min-width: 100%

					&-text
						max-width: 100%

						margin-left: 0
						margin-top: 25px

						&__category
							margin-top: 25px

	// moderations-courses
	.moderations-courses
		&-null
			&-text
				&__title
					font-size: 42px

				&-btn
					flex-direction: column

				&__btn
					width: 100%

					&:first-child
						margin-bottom: 15px

	// drafts
	.drafts
		&-item
			&-text
				&-bottom
					&__title
						max-width: 95%

	// cabinet
	.cabinet
		&-message
			margin-bottom: 0
			flex-direction: column
			align-items: flex-start

			&__title
				order: 2
				width: 100%

			&-close
				order: 1
				margin-bottom: 10px

		&-card-user-info
			flex-direction: column
			text-align: center

			&-text
				margin: 50px 0 0 0

		&-block
			margin: 25px 0
			padding-bottom: 50px

			&:first-child
				margin: 0 0 25px 0

			&-form
				margin-top: 50px

	// policy
	.policy
		&-wrapper
			width: 100%

	// footer
	.footer
		&-block
			&-subinfo
				flex-direction: column
				align-items: center

				&-block
					margin-top: 15px
					text-align: center

				&-block
					&__link
						display: block
						margin: 10px 0 0

@media screen and ( max-width: 800px )
	// interface
	.title, .title__mb
		font-size: 38px

	.title__mb
		margin-bottom: 25px

	// header
	.header
		&-modal-menu
			&-content
				width: 75%

@media screen and ( max-width: 750px )
	// potencial-courses
	.potencial-courses
		&-info-message
			&-text
				&__description
					font-size: 21px

			&-image-adaptive
				&__image
					width: 100%
	// footer
	.footer
		&-block
			flex-direction: column

			&-logos
				display: flex
				align-items: center

			&-contact
				margin-top: 75px

			&-social
				margin-top: 25px

	// nagibinstudio
	.nagibinstudio
		margin-top: 0
		margin-left: 50px

@media screen and ( max-width: 700px )
	// reglog
	.reglog
		&-block-wrapper
			width: 100%

@media screen and ( max-width: 650px )
	// main-offer
	.main-offer
		&__title
			font-size: 28px

		&-img
			height: 200px

@media screen and ( max-width: 600px )
	// reglog
	.reglog
		&-block
			&__title
				font-size: 24px

	// statistics
	.statistics
		&-top-info
			&-block
				width: 100%

		&-courses
			&-block
				&-content
					&-text
						&__title
							font-size: 24px

						&__category
							font-size: 18px

	// moderations-courses
	.moderations-courses
		&-null
			&-text
				&__title
					font-size: 36px

	// potencial-courses
	.potencial-courses
		&-block
			&-text
				text-align: center

				&__title
					font-size: 28px

			&-form
				&-block
					padding: 30px 15px

@media screen and ( max-width: 500px )
	// interface
	.description, .description__mt, .description__mb
		font-size: 21px

	.subtitle, .subtitle__mb
		font-size: 18px

	.subtitle__mb
		margin-bottom: 15px

	.title, .title__mb
		font-size: 32px

	.input
		&-file-block
			&__btn
				min-width: 100%

			&__label
				flex-direction: column

			&-img
				margin-left: 0
				margin-top: 25px

	// header
	.header
		&-modal-menu
			&-content
				width: 100%

		&-login
			&__link
				font-size: 16px
				& svg
					display: none

		&-menu-button
			margin-left: 15px

	// reglog
	.reglog
		&-block
			padding: 35px

	// confirmed-email
	.confirmed-email
		margin: 25px 0

	// moderations-courses
	.moderations-courses
		margin: 25px 0

	// cabinet
	.cabinet
		margin: 25px 0

		&-card-user-info
			&-avatar
				width: 125px
				height: 125px

			&-text
				margin: 25px 0 0 0

				&__name
					font-size: 28px

					& span
						font-size: 28px

		&-block
			padding-bottom: 25px

			&-text
				&__title
					font-size: 32px

				&__subtitle
					font-size: 18px

	// drafts
	.drafts
		margin: 25px 0

		&-top-text
			align-items: flex-start
			flex-direction: column

			&__title
				font-size: 32px

			&__btn
				margin-top: 25px
				width: 100%

		&-null
			margin: 50px 0
			
			&__title
				font-size: 24px

		&-item
			&-text
				&__subtitle
					font-size: 18px

				&-bottom
					&-image
						min-width: 60px
						height: 60px

					&__title
						font-size: 24px

	// potencial-courses
	.potencial-courses
		margin: 25px 0

		&-error-message
			padding: 20px
			flex-direction: column

			&-title
				&__title
					font-size: 24px

			&-text
				&__message
					font-size: 21px

				&__btn
					width: 100%

		&-info-message
			padding: 20px

			&-text
				&__description
					font-size: 18px

				&__btn
					width: 100%

			&-image-adaptive
				display: none

	// course-regulations
	.course-regulations
		&-content
			&-item
				&__title
					font-size: 32px

				&-block
					margin-bottom: 25px

					&-top-text
						padding: 20px

						&__title
							font-size: 24px

						&__description
							font-size: 18px

					&-descriptions
						&__description
							font-size: 18px

							& ul
								margin: 0

							& ul > li
								font-size: 18px

						&__link
							font-size: 18px

	// main-offer
	.main-offer
		&__title
			font-size: 24px

		&-img
			height: 125px

	// main-services
	.main-services
		margin: 25px 0

		&__title
			font-size: 28px
			margin-bottom: 25px

		&-item
			padding: 20px 15px

			&__title
				font-size: 24px

			&__description
				font-size: 21px

	// main-payment
	.main-payment
		margin: 25px 0

		&__title
			font-size: 28px
			margin-bottom: 25px

		&-description
			&__description
				font-size: 21px

			&-img
				margin-top: 25px

	// categories
	.categories
		margin: 25px 0

		&-text
			&__title
				font-size: 28px
				margin-bottom: 25px

		&-items-wrapper
			margin-top: 25px

		&-item
			padding: 20px 15px

			&__title
				font-size: 24px

			&-img
				min-width: 100px
				min-height: 100px

			&__img
				width: 50px

	// main-faq
	.main-faq
		margin: 25px 0

		&__title
			font-size: 28px
			margin-bottom: 25px

		&-item
			margin-bottom: 25px

			&__title
				font-size: 24px

			&__description
				font-size: 21px

	// main-footer
	.main-footer
		margin: 0 0 25px 0

		&-block
			padding: 20px 15px

			&__title
				font-size: 28px

			&__description
				font-size: 21px

	// footer
	.footer
		&-block
			&-logos
				align-items: flex-start
				flex-direction: column

	// nagibinstudio
	.nagibinstudio
		margin-left: 0
		margin-top: 50px

@media screen and ( max-width: 450px )
	// reglog
	.reglog
		&-block
			padding: 25px

			&__policy
				font-size: 12px

@media screen and ( max-width: 400px )
	// header
	.header
		&-modal-menu
			&-content
				padding: 25px
