// modal-window
.modal-window
	overflow-y: auto

	z-index: 2

	display: flex
	align-items: flex-start
	justify-content: center

	position: fixed
	top: 0
	left: 0

	width: 100%
	height: 100%

	background-color: $blackTransparency
	+openAnimation04s

	&.close
		+closeAnimation04s

	&-content
		position: relative
		padding: 45px
		margin: 50px 0

		width: 80%
		// min-height: 100%

		background-color: $white
		+borderRadiusBlock
		+openPopup04s
	
		&.close
			+closePopup04s

		&-close
			cursor: pointer
			position: absolute
			padding: 10px
			top: 10px
			right: 15px

			& svg
				width: 25px
