// moderations-courses
.moderations-courses
	margin: 50px 0
	+openAnimation

	&-null
		margin: 50px 0

		display: flex
		justify-content: space-between
		align-items: center

		&-text
			width: 55%

			&__title
				font-size: 48px
				margin-bottom: 25px

			&-btn
				display: flex
				justify-content: space-between

			&__btn
				width: 49%

		&__img
			width: 450px
			user-select: none

	&-section
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

		&__title
			margin-bottom: 35px
			font-size: 36px

		&-block
			position: relative
			padding: 15px

			background-color: $backgroundGray

			display: flex
			justify-content: space-between
			align-items: flex-start

			overflow: hidden

			margin-bottom: 15px

			+openAnimation
			+borderRadiusBlock
			+transition

			&:last-child
				margin-bottom: 0

			&.edit:hover
				transform: scale(0.99)

			&-content
				display: flex

				&-cover
					min-width: 200px
					height: 250px

					+backgroundSetting
					+borderRadiusBlock

				&-text
					max-width: 75%
					display: flex
					flex-direction: column
					justify-content: space-between

					margin-left: 35px

					&__title
						font-size: 32px
						overflow: hidden
						display: -webkit-box
						-webkit-line-clamp: 2
						-webkit-box-orient: vertical

					&__category
						font-size: 21px

						& span
							color: $gray

			&-status-wrapper
				display: flex
				justify-content: end
				width: 35%

			&__status
				text-align: center
				display: inline-block
				font-size: 16px
				padding: 5px 10px
				border-radius: 100px
				color: $white

				& span
					text-decoration: underline

				&.moderation
					background-color: $mainColor

				&.reject
					background-color: $red
