// policy
.policy
	margin: 50px 0
	+openAnimation

	&-wrapper
		width: 85%

	&-back
		display: block
		font-size: 24px
		margin-bottom: 25px
		color: $gray

	&-block
		margin-bottom: 75px

		&:last-child
			margin-bottom: 0

		&__title
			font-size: 28px
			margin-bottom: 25px

		&__description
			font-size: 21px
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

			& a
				color: $mainColor
				text-decoration: underline

		&-list
			list-style: none
			margin-left: 50px
			margin-top: 25px
			margin-bottom: 50px

			&__item
				font-size: 21px
				margin-bottom: 15px

				&:last-child
					margin-bottom: 0