// potencial-courses
.potencial-courses
	margin: 25px 0 50px 0
	+openAnimation

	&-info-message
		padding: 35px
		background-color: $backgroundGray

		margin-bottom: 50px

		display: flex
		justify-content: space-between

		+borderRadiusBlock

		&-text
			width: 60%

			&__title
				font-size: 32px
				margin-bottom: 25px

			&__description
				font-size: 24px

				border-bottom: 1px solid $borderGray
				padding-bottom: 25px
				margin-bottom: 25px

			&__info
				font-size: 18px

			&__btn
				width: 300px
				margin-top: 50px

		&-image-adaptive
			display: none

		&-image
			width: 30%
			display: flex
			justify-content: center

			&__image
				width: 350px

				user-select: none
				pointer-events: none

	&-error-message
		padding: 35px
		background-color: $backgroundGray

		margin-bottom: 50px

		display: flex
		justify-content: space-between
		align-items: flex-start

		+borderRadiusBlock

		&-title
			width: 25%

			&__title
				font-size: 32px

		&-text
			width: 60%

			&__message
				font-size: 24px
				border-bottom: 1px solid $borderGray
				padding-bottom: 25px
				margin-bottom: 25px

			&__info
				font-size: 18px

				& a
					color: $mainColor

			&__btn
				width: 300px
				margin-top: 50px

	&-notification
		user-select: none

		z-index: 2
		position: fixed

		left: 15px
		bottom: 15px

		display: inline-flex
		align-items: center

		background-color: $backgroundGray
		padding: 15px 25px

		+borderRadiusBlock
		+openPopup

		&.close
			+closePopup

		&-loader
			width: 30px
			height: 30px
			background-color: $mainColor
			border-radius: 50%
			animation: ballPulse 1s ease-in-out infinite

		&__title
			margin-left: 15px

	&-block-wrapper
		margin-top: 25px

	&-block
		margin: 0 0 50px 0
		padding-bottom: 25px
		border-bottom: 1px solid $borderGray

		display: flex
		justify-content: space-between

		&:last-child
			border: none
			padding-bottom: 0

		&-text
			width: 38%

			&__title
				font-size: 42px

			&__link
				display: block

				margin-top: 25px

				font-size: 21px
				color: $mainColor
				border-bottom: 2px solid $mainColor

			&__description
				margin-top: 25px

		&-form
			width: 60%

			&-input
				width: 100%
				margin-bottom: 50px

				&:last-child
					margin-bottom: 0

			&-block
				padding: 35px
				margin-bottom: 25px

				+openAnimation
				+boxShadow
				+borderRadiusBlock

				&-input
					width: 100%
					margin-bottom: 50px

					&:last-child
						margin-bottom: 0

				&-subblock
					margin-bottom: 50px
					padding-bottom: 50px

					border-bottom: 1px solid $borderGray

					&:last-child
						margin-bottom: 0
						padding-bottom: 0
						border: none

					&__title
						font-size: 36px
						margin-bottom: 25px

				&-top
					display: flex
					justify-content: space-between
					align-items: center
					margin-bottom: 50px

					&__title
						font-size: 28px

						& span
							white-space: nowrap
							padding-left: 15px
							font-size: 21px
							color: $gray

					&-close
						display: flex
						align-items: center
						cursor: pointer

						+transition

						&:active
							+transformScale

				&-subblock-subblock
					padding: 35px
					background-color: $backgroundGray
					margin-bottom: 25px

					+openAnimation
					+borderRadiusBlock

			&-btn
				position: relative

			&__btn
				width: 100%

			&__btn-moderation
				pointer-events: auto !important

				&:hover
					color: $black

				&:hover span
					border: 1px solid $black

			&__btn-moderation span
				display: flex
				justify-content: center
				align-items: center

				font-size: 14px

				width: 25px
				height: 25px

				margin-left: 10px

				border: 1px solid $gray
				border-radius: 50%

				transition: border .3s ease

		&-btn
			position: relative

			display: flex
			justify-content: space-between

			width: 60%
			margin-left: auto

			&-status-draft
				text-align: center
				display: flex
				align-items: center
				justify-content: center

				&__title
					color: $gray
					font-size: 16px

			&-status-draft, &__btn
				width: 49%

			&__btn-moderation
				pointer-events: auto !important

				&:hover
					color: $black

				&:hover span
					border: 1px solid $black

			&__btn-moderation span
				display: flex
				justify-content: center
				align-items: center

				font-size: 14px

				width: 25px
				height: 25px

				margin-left: 10px

				border: 1px solid $gray
				border-radius: 50%

				transition: border .3s ease

			&-validate-message-wrapper
				width: 100%
				height: 450px

				top: -465px
				left: 0
				position: absolute
				z-index: 5

				overflow: hidden

				padding: 15px

				background-color: $backgroundGray

				+borderRadiusBlock
				+boxShadow
				+openPopup

				&.close
					+closePopup

			&-validate-message
				width: 100%
				height: 100%

				padding-right: 15px

				overflow-y: auto
				overflow-x: hidden

				&::-webkit-scrollbar
					width: 4px
					height: 7px
					background-color: #F0F0F0

				&::-webkit-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-webkit-scrollbar-thumb:hover
					background-color: #E2E2E2

				&::-ms-scrollbar
					width: 4px
					height: 8px
					background-color: #F0F0F0

				&::-ms-scrollbar-thumb
					background-color: #E2E2E2
					border-radius: 3px

				&::-ms-scrollbar-thumb:hover
					background-color: #E2E2E2

				&-top
					display: flex
					align-items: center
					margin-bottom: 10px

					&__title
						font-size: 21px
						color: $black

					&-info
						display: flex
						align-items: center

						margin-left: 15px

						&-circle
							width: 17px
							height: 17px

							border-radius: 50px
							background-color: $mainColor

						&__title
							margin-left: 4px

				&-block
					margin-bottom: 10px

					padding: 15px 20px

					display: block
					background-color: $white

					+borderRadiusBlock

					&:last-child
						margin-bottom: 0

					&-subblock
						margin-bottom: 10px

						padding: 15px 20px

						display: block
						background-color: $backgroundGray
						+borderRadiusBlock

						&__subtitle
							color: $black
							font-size: 21px
							margin-bottom: 10px

						&__item
							font-size: 18px
							margin-bottom: 5px
							color: $gray

							+transition

							&.active
								color: $mainColor

							&:last-child
								margin-bottom: 0

					&__subtitle
						color: $black
						font-size: 21px
						margin-bottom: 10px

					&__item
						font-size: 18px
						margin-bottom: 10px
						color: $gray

						+transition

						&.loaded
							color: $black

						&.active
							color: $mainColor

						&:last-child
							margin-bottom: 0
