// reglog
.reglog
	display: flex
	flex-direction: column
	justify-content: center

	padding: 50px 0
	min-height: 100vh
	background-color: $backgroundGray

	&-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&-logo
		margin-bottom: 50px
		+transition
		&:active
			+transformScale

		&__img
			width: 75px
			user-select: none

	&-block-wrapper
		width: 50%

	&-block
		width: 100%
		padding: 50px
		background-color: $white
		+borderRadiusBlock
		+openAnimation

		&-title
			margin-bottom: 50px

		&__title
			font-size: 32px
			margin-bottom: 20px

		&__subtitle
			display: block

			font-size: 21px
			color: $mainColor

		&__description
			display: block
			font-size: 21px

			& a
				color: $mainColor

		&-input
			margin-bottom: 50px

			&.file
				margin-bottom: 65px

		&__btn
			width: 100%

		&__policy
			max-width: 80%
			display: block
			margin: 15px auto 0 auto

			text-align: center
			font-size: 14px
			color: $gray

			& > a
				color: $gray
				text-decoration: underline

		&__number
			display: block
			color: $gray
			font-size: 21px
			margin-bottom: 25px

	&-bottom
		margin-top: 50px

		&__link
			font-size: 18px
			color: $gray
