// statistics
.statistics
	margin: 25px 0 50px 0
	+openAnimation

	&-top-info
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		padding-bottom: 25px
		margin-bottom: 50px
		border-bottom: 1px solid $borderGray

		&-block
			display: flex
			flex-direction: column
			justify-content: center

			padding-left: 25px

			width: 24%
			height: 150px

			background-color: $backgroundGray

			+borderRadiusBlock
			+openAnimation
			+transition

			&:hover
				+transformScale

			&__description
				display: flex
				align-items: center

				font-size: 21px
				margin-bottom: 5px

				& span
					display: inline-block
					margin-left: 5px
					font-size: 16px
					padding: 5px 10px
					border-radius: 100px
					background-color: $mainColor
					color: $white

			&__number
				font-size: 42px

	&-courses
		&__title
			margin-bottom: 25px
			font-size: 36px

		&-block
			padding: 15px

			background-color: $backgroundGray

			display: flex
			justify-content: space-between
			align-items: flex-start

			margin-bottom: 25px

			+openAnimation
			+borderRadiusBlock
			+transition

			&:last-child
				margin-bottom: 0

			&-content
				display: flex

				&-cover
					min-width: 200px
					height: 250px

					+backgroundSetting
					+borderRadiusBlock

				&-text
					max-width: 70%
					display: flex
					flex-direction: column
					justify-content: space-between

					margin-left: 35px

					&__title
						font-size: 32px

					&__category
						font-size: 21px

						& span
							color: $gray

			&__info
				display: flex
				align-items: center

				font-size: 21px

				& span:first-child
					display: inline-block
					margin-left: 5px
					margin-right: 10px
					font-size: 16px
					padding: 5px 10px
					border-radius: 100px
					background-color: $mainColor
					color: $white

				&__number
					margin-left: 10px
